# MoSy-frontend-standalone

./: .classpath  .project  README.md  pom.xml  pom.xml.md5  pom.xml.sha1
src/main/java/com/github/joergdev/mosy/frontend/: SpringPrimeFacesApplication.java
src/main/java/de/joergdev/mosy/frontend/: SpringPrimeFacesApplication.java
src/main/resources/: log4j.xml  log4j2.xml
